NEXT_PUBLIC_MAINNET_URL=__URL__
NEXT_PUBLIC_GOERLI_URL=__URL__
NEXT_PUBLIC_AUTONOLAS_URL=__URL__
NEXT_PUBLIC_BACKEND_URL=__URL__
NEXT_PUBLIC_PFP_URL=__URL__
NEXT_PUBLIC_DISCORD_VERIFICATION_ADDRESS=__ID__
NEXT_PUBLIC_ENV=__ID__
NEXT_PUBLIC_STREAM_ID=__ID__
NEXT_PUBLIC_WALLET_PROJECT_ID=__ID__

NEXT_PUBLIC_COORDINATE_STREAM_ID=__ID__
NEXT_PUBLIC_CERAMIC_GATEWAY_URL=__URL__
NEXT_PUBLIC_CERAMIC_DID=__ID__
NEXT_PUBLIC_CERAMIC_SEED=__ID__
